|----------------------------------------------------------------------------|
|----------Howl's Moving Castle (2004) 720p Blu-ray (Studio Ghibli)----------|
|----------------------------------------------------------------------------|

TITLE: Howl's Moving Castle: Howl no Ugoku Shiro (ID: a1218)
YEAR: 2004
LANGUAGE: Japanese (Original) & English (Dub)
SUBTITLES: English & Spanish

SOURCE: Blu-ray Disc
VIDEO CODEC: H.264
AUDIO TRACK 1: Japanese AAC-LC 5.1 (6 Channels)
AUDIO TRACK 2: English AAC-LC 2.0 (Stereo)
CONTAINER: MP4
RESOLUTION: 1280 x 688 ( 1.85 : 1 )
RUN-TIME: 01:59:09

SYNOPSIS: Sophie Hatter, the eldest of three, is apprenticed to make hats for the people of Ingary, a place where spells, magic cloaks, and seven-league boots exist. She and all the young girls are warned to stay inside or be taken by Howl, the evil wizard whose black castle can be seen moving through the hills. After an encounter with a witch and with a spell cast on her to make her an old woman, Sophie goes to seek adventure. She heads towards Howl's moving castle where she will encounter things she had never imagined.