|---------------------------------------------------------------------------|
|--------Grave of the Fireflies (1988) 1080p Blu-ray (Studio Ghibli)--------|
|---------------------------------------------------------------------------|

TITLE: Grave of the Fireflies: Hotaru no Haka (ID: a332)
YEAR: 1988
LANGUAGE: Japanese (Original) & English (Dub)
SUBTITLES: English & Spanish

SOURCE: Blu-ray Disc
VIDEO CODEC: H.264
AUDIO TRACK 1: Japanese AAC-LC 2.0 (Stereo)
AUDIO TRACK 2: English AAC-LC 2.0 (Stereo)
CONTAINER: MP4
RESOLUTION: 1920 x 1040 ( 1.85 : 1 )
RUN-TIME: 01:28:32

SYNOPSIS: In the latter part of World War II, Seita and his sister Setsuko, orphaned when their mother is killed in the firebombing of Tokyo, are left to survive on their own in what remains of civilian life in Japan. The unfortunate siblings do their best to survive in the Japanese countryside, battling hunger, prejudice, and pride in their own quiet, personal battle.